{
  "name": "scrollup",
  "title": "scrollUp",
  "description": "A jQuery plugin to create a customisable 'Scroll to top' feature that will work with any website, with ease.",
  "version": "2.3.3",
  "year": "2014",
  "keywords": [
    "jquery",
    "plugin",
    "scroll",
    "scrollUp",
    "scroll up",
    "scroll to top",
    "top",
    "back to top"
  ],
  "authors": [
    {
      "name": "Mark Goodyear",
      "email": "hello@markgoodyear.com",
      "url": "http://markgoodyear.com",
      "twitter": "@markgdyr",
      "github": "https://github.com/markgoodyear"
    }
  ],
  "contributors": [
    {
      "name": "Philip A Senger",
      "url": "http://www.cngrgroup.com"
    },
    {
      "name": "Allyson Beckers",
      "url": "http://about.me/allysonbeckers"
    },
    {
      "name": "Nick Rameau",
      "url": "https://github.com/NickRameau"
    },
    {
      "name": "Ken Love",
      "url": "https://github.com/freality"
    },
    {
      "name": "Richard Peck",
      "url": "http://www.frontlineutilities.co.uk"
    }
  ],
  "demos": [
    "http://markgoodyear.com/labs/scrollup/"
  ],
  "repositories": [
    {
      "type": "Git",
      "url": "https://github.com/markgoodyear/scrollup"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "homepage": "http://markgoodyear.com/labs/scrollup/",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0"
  },
  "engines": {
    "node": ">=0.10.3"
  }
}
